# oams

./: pom.xml
src/main/java/com/zufe/oams/: OamsApplication.java
src/main/java/com/zufe/oams/annotation/: Access.java  IgnoreSecurity.java
src/main/java/com/zufe/oams/config/: MpGenerator.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/zufe/oams/controller/: ClassesController.java  CourseController.java  FileController.java  LoginController.java  SCController.java  StudentController.java  StudentHomeController.java  StudentProfileController.java  StudentWrongController.java  TeacherBankManageController.java  TeacherController.java  TeacherNoticeController.java  TeacherPaperController.java  TeacherStudentController.java  WorkReleaseController.java  WorkSubmissionController.java
src/main/java/com/zufe/oams/dto/: Constant.java  PasswordVO.java  Response.java  User.java  WorkReleaseDto.java  WorkSubmissionDto.java
src/main/java/com/zufe/oams/exception/: ExceptionAdvice.java  WorkException.java
src/main/java/com/zufe/oams/interceptor/: CorsInterceptor.java
src/main/java/com/zufe/oams/mapper/: AdminMapper.java  BankFillQueMapper.java  BankJudgeQueMapper.java  BankMultipleChoiceQueMapper.java  BankSingleChoiceQueMapper.java  ClassesMapper.java  CourseMapper.java  PaperMapper.java  PaperQueMapper.java  ProgramingLanguageMapper.java  SCMapper.java  StudentFeedbackMapper.java  StudentHomeRotationImgMapper.java  StudentMapper.java  StudentPaperAnswerMapper.java  StudentPaperScoreMapper.java  TeacherMapper.java  TeacherNoticeMapper.java  WorkReleaseMapper.java  WorkSubmissionMapper.java
src/main/java/com/zufe/oams/middle/: Admin.java  AdminExample.java  AdminMapper.java  Teacher.java  TeacherExample.java  TeacherMapper.java  Test.java
src/main/java/com/zufe/oams/pojo/: Admin.java  BankFillQue.java  BankFillQueExample.java  BankJudgeQue.java  BankJudgeQueExample.java  BankMultipleChoiceQue.java  BankMultipleChoiceQueExample.java  BankSingleChoiceQue.java  BankSingleChoiceQueExample.java  Classes.java  Course.java  Paper.java  PaperExample.java  PaperQue.java  PaperQueExample.java  ProgramingLanguage.java  ProgramingLanguageExample.java  SC.java  Student.java  StudentFeedback.java  StudentFeedbackExample.java  StudentHomeRotationImg.java  StudentHomeRotationImgExample.java  StudentPaperAnswer.java  StudentPaperAnswerExample.java  StudentPaperScore.java  StudentPaperScoreExample.java  Teacher.java  TeacherNotice.java  TeacherNoticeExample.java  WorkRelease.java  WorkSubmission.java
src/main/java/com/zufe/oams/result/: Result.java
src/main/java/com/zufe/oams/service/: AdminFeedbackService.java  AdminRotationImgService.java  AdminService.java  AdminSubjectService.java  AdminTeacherService.java  ClassesService.java  CourseService.java  LoginService.java  SCService.java  StudentHomeService.java  StudentProfileService.java  StudentSearchService.java  StudentService.java  StudentWrongService.java  TeacherBankManageService.java  TeacherNoticeService.java  TeacherPaperService.java  TeacherService.java  TeacherStudentService.java  WorkReleaseService.java  WorkSubmissionService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  BankFillQueMapper.xml  BankJudgeQueMapper.xml  BankMultipleChoiceQueMapper.xml  BankSingleChoiceQueMapper.xml  ClassesMapper.xml  CourseMapper.xml  PaperMapper.xml  PaperQueMapper.xml  ProgramingLanguageMapper.xml  SCMapper.xml  StudentFeedbackMapper.xml  StudentHomeRotationImgMapper.xml  StudentMapper.xml  StudentPaperAnswerMapper.xml  StudentPaperScoreMapper.xml  TeacherMapper.xml  TeacherNoticeMapper.xml  WorkReleaseMapper.xml  WorkSubmissionMapper.xml
src/test/java/com/zufe/oams/: OamsApplicationTests.java
(+37 files in other folders)
